# project-veronika

./: README.md
Hahn.ApplicationProcess.Febraury.2021.Frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Hahn.ApplicationProcess.Febraury.2021.Frontend/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.Febraury.2021.Frontend/config/: environment.json  environment.production.json
Hahn.ApplicationProcess.Febraury.2021.Frontend/src/: app.html  app.ts
Hahn.ApplicationProcess.Febraury.2021.Frontend/src/components/: asset-list.html  asset-list.ts  create-asset.html  create-asset.ts  header.html  header.ts
Hahn.ApplicationProcess.Febraury.2021.Frontend/src/model/: Department.ts  asset.ts
Hahn.ApplicationProcess.Febraury.2021.Frontend/src/services/: service.ts
Hahn.ApplicationProcess.Febraury.2021.Frontend/src/shared/: date-format.ts  keys.ts
Hahn.ApplicationProcess.Febraury2021/: Dockerfile  Hahn.ApplicationProcess.Febraury2021.sln
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Data/: DbInitializer.cs  Hahn.ApplicatonProcess.February2021.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs  VeronikaContext.cs
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Data/Entities/: Asset.cs  AssetValidator.cs  BaseEntity.cs
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs  IAssetRepository.cs  IRepository.cs  Repository.cs
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Domain/Services/: AssetService.cs  IAssetService.cs
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs-20210508.txt  logs-20210509.txt  logs-20210510.txt
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetsController.cs
Hahn.ApplicationProcess.Febraury2021/Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
